{
  "ADBFolder": "C:\\LDPlayer\\LDPlayer9",
  "LDPlayerConsolePath": "C:\\LDPlayer\\LDPlayer9\\ldconsole.exe",
  "PackageName": "com.smartblockchain.wallet",
  "TargetAddress": "sUqJ9pjswHZiyKy4payjCaugxqEuFPS2WY",
  "LDTab": 1,
  "SmartToken": 50,
  "Energy": 24999,
  "UltimaToken": 0.0001,
  "BullToken": -0.00001,
  "IsStrictCondition": true,
  "SecretKey": "transfer bunker answer gallery kidney issue palace bullet friend state fiction fade cup solve sleep bitter shine shove heavy jungle fiction melt barely oppose"
}